<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hr@localhost" uuid="c083e6bd-99d9-4a92-92f7-bf9a425d9bae">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="hr"/>
      <table id="2" parent="1" name="countries"/>
      <table id="3" parent="1" name="departments"/>
      <table id="4" parent="1" name="employees"/>
      <table id="5" parent="1" name="job_history"/>
      <table id="6" parent="1" name="jobs"/>
      <table id="7" parent="1" name="locations"/>
      <table id="8" parent="1" name="regions"/>
      <view id="9" parent="1" name="emp_details_view">
        <comment>VIEW</comment>
      </view>
      <column id="10" parent="2" name="country_id">
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <column id="11" parent="2" name="country_name">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="12" parent="2" name="region_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <index id="13" parent="2" name="countries_regions_region_id">
        <columns>region_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="14" parent="2" name="PRIMARY">
        <columns>country_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="15" parent="2" name="countries_regions_region_id">
        <columns>region_id</columns>
        <ref-key>~.regions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="16" parent="3" name="department_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="17" parent="3" name="department_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="18" parent="3" name="manager_id">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="19" parent="3" name="location_id">
        <data-type>int(11) unsigned</data-type>
      </column>
      <index id="20" parent="3" name="departments_locations_location_id">
        <columns>location_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="21" parent="3" name="manager_id">
        <columns>manager_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="3" name="PRIMARY">
        <columns>department_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="3" name="departments_ibfk_1">
        <columns>manager_id</columns>
        <ref-key>~.employees.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="24" parent="3" name="departments_locations_location_id">
        <columns>location_id</columns>
        <ref-key>~.locations.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="4" name="employee_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="26" parent="4" name="first_name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="27" parent="4" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="28" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="29" parent="4" name="phone_number">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="30" parent="4" name="hire_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="31" parent="4" name="job_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="32" parent="4" name="salary">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="33" parent="4" name="commission_pct">
        <data-type>decimal(2,2)</data-type>
      </column>
      <column id="34" parent="4" name="manager_id">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="35" parent="4" name="department_id">
        <data-type>int(11) unsigned</data-type>
      </column>
      <index id="36" parent="4" name="employees_departments_department_id">
        <columns>department_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="4" name="employees_employees_employee_id">
        <columns>manager_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="4" name="employees_jobs_job_id">
        <columns>job_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="4" name="PRIMARY">
        <columns>employee_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="4" name="employees_departments_department_id">
        <columns>department_id</columns>
        <ref-key>~.departments.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="4" name="employees_employees_employee_id">
        <columns>manager_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="42" parent="4" name="employees_jobs_job_id">
        <columns>job_id</columns>
        <ref-key>~.jobs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="5" name="employee_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="44" parent="5" name="start_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="45" parent="5" name="end_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="46" parent="5" name="job_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="47" parent="5" name="department_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <index id="48" parent="5" name="employee_id">
        <columns>employee_id
start_date</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="49" parent="5" name="job_history_departments_department_id">
        <columns>department_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="5" name="job_history_jobs_job_id">
        <columns>job_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="5" name="employee_id">
        <columns>employee_id
start_date</columns>
        <underlying-index>employee_id</underlying-index>
      </key>
      <foreign-key id="52" parent="5" name="job_history_departments_department_id">
        <columns>department_id</columns>
        <ref-key>~.departments.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="5" name="job_history_employees_employee_id">
        <columns>employee_id</columns>
        <ref-key>~.employees.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="5" name="job_history_jobs_job_id">
        <columns>job_id</columns>
        <ref-key>~.jobs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="6" name="job_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="56" parent="6" name="job_title">
        <mandatory>1</mandatory>
        <data-type>varchar(35)</data-type>
      </column>
      <column id="57" parent="6" name="min_salary">
        <data-type>decimal(8) unsigned</data-type>
      </column>
      <column id="58" parent="6" name="max_salary">
        <data-type>decimal(8) unsigned</data-type>
      </column>
      <key id="59" parent="6" name="PRIMARY">
        <columns>job_id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="7" name="location_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="7" name="street_address">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="62" parent="7" name="postal_code">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="63" parent="7" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="64" parent="7" name="state_province">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="65" parent="7" name="country_id">
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <index id="66" parent="7" name="locations_countries_country_id">
        <columns>country_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="7" name="PRIMARY">
        <columns>location_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="7" name="locations_countries_country_id">
        <columns>country_id</columns>
        <ref-key>~.countries.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="8" name="region_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="70" parent="8" name="region_name">
        <data-type>varchar(25)</data-type>
      </column>
      <key id="71" parent="8" name="PRIMARY">
        <columns>region_id</columns>
        <primary>1</primary>
      </key>
      <column id="72" parent="9" name="employee_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="73" parent="9" name="job_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="74" parent="9" name="manager_id">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="75" parent="9" name="department_id">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="76" parent="9" name="location_id">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="77" parent="9" name="country_id">
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <column id="78" parent="9" name="first_name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="79" parent="9" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="80" parent="9" name="salary">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="81" parent="9" name="commission_pct">
        <data-type>decimal(2,2)</data-type>
      </column>
      <column id="82" parent="9" name="department_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="83" parent="9" name="job_title">
        <mandatory>1</mandatory>
        <data-type>varchar(35)</data-type>
      </column>
      <column id="84" parent="9" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="85" parent="9" name="state_province">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="86" parent="9" name="country_name">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="87" parent="9" name="region_name">
        <data-type>varchar(25)</data-type>
      </column>
    </database-model>
  </data-source>
</component>